mpg123.library 52.1 (21.4.2011)

- First released version.


mpg123.library 52.2 (24.4.2011)

 - Now redirects all stdout/stderr output from libmpg123 to NIL:.


mpg123.library 52.3 (28.3.2014)

- Recompiled with libmpg123 1.19.0.


mpg123.library 53.1 (9.8.2017)

- Most of the library interface code has been rewritten and the used libmpg123
  version is now 1.25.4. The library API is unchanged though.

- Libmpg123 is messages disabled so hopefully something like NIL: redirect
  hack introduced in V52.2 won't be necessary.

- Added an altivec version of the library.


mpg123.library 53.2 (15.8.2017)

- Added mpg123_getformat2(), mpg123_framedata(), mpg123_framepos(),
  mpg123_position(), mpg123_framelength(), mpg123_spf(), mpg123_chomp_string()
  and mpg123_meta_free() functions.

